{
  "name": "diy-static-site",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chokidar": "^3.2.1",
    "chokidar-cli": "^2.0.0",
    "fs-extra": "^8.1.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "snabbdom": "^0.7.3",
    "snabbdom-to-html": "^5.1.1"
  },
  "scripts": {
    "build": "./build.js",
    "bs:dev": "browser-sync start --config bs-config.js",
    "chokidar:dev": "chokidar './src/**' -c 'npm run build'",
    "dev": "run-p bs:dev chokidar:dev"
  },
  "author": "",
  "license": "ISC"
}
